<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/courses_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <!--<TextView
        android:id="@+id/Course0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/course0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Course1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/course1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Course2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="@string/course2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Course3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="@string/course3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Course4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="@string/course4"
        android:textSize="20sp" />-->

</LinearLayout>