<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:background="@color/themeColorLight"
    android:minHeight="50dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Hidden until we have time to implement - Lucas -->
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/card_taskID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/themeColorDark"
            android:text="Title Here"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/card_image"/>
        <TextView
            android:id="@+id/card_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details Here"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/card_image"
            android:layout_below="@id/card_title"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/card_dueDate"
        android:minWidth="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="10sp"
        />
</android.support.v7.widget.LinearLayoutCompat>
