<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_my_feed"
        android:title="@string/action_my_feed"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_my_courses"
        android:title="@string/action_my_courses"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_my_calendar"
        android:title="@string/action_my_calendar"
        app:showAsAction="always"/>

</menu>